<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/article_template.css">
	<link rel='shortcut icon' href='media/logo.jpg' type='image/x-icon'>
  <script src="https://kit.fontawesome.com/74d2865248.js" crossorigin="anonymous"></script>
</head>
<body>


  <!------------------------------------Heading-------------------------------------------->
<a href="#heading_wrapper" class="gototopbtn"><i class="fa-arrow-up"></i></a>

  
<header>

<div id="heading_wrapper">
  <div id="left_heading">
    <a href="index.html"><img src="D:\Computer\HTML\PANS WEB\media/logo.jpg"></a>
    
  </div>
  <div id="right_heading">
   <h1 class="main_heading" align="center"><a href="index.html" class="main_heading">PRAGYA ACADEMY NURSERY SCHOOL</a></h1>
   <h3 class="second_heading" align="center"> Gayatri Pragya Dham, Kurwar-Sultanpur (Uttar Pradesh)</h3>
  </div>
  
</div>
</header>
  <!------x-----------x----x----------x-Heading-x---------x----------x-------------x------->



	<!----------------------------------Navigation Bar--------------------------------------->
<div class="sticky">
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About Us</a>
  <a href="staffs.html">Staffs</a>
  <a href="downloads.html">Downloads</a>
  <a href="admission.html">Online Admission</a>
  <a href="comming_soon.html">Results</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
    <script src="js/custom.js"></script>
  </a>
</div>

<div style="padding-left:16px"><br></div>
</div>


  <!------x--------------x---------x-----Navigation Bar------x-------------x----------------x---->









<!-- Content Section -->
<div class="article_wrapper">
  <div class="article_content">
	<div class="article_heading">
		<div class="article_timing">
				<p>Written By- Adarsh Agrahari <br /> on - 24/04/2020 (Wednesday)</p>
		</div>

		<h1>Heading</h1>
		<p class="discription">Some Text about the topic</p>


		<p class="content_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsumsed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing sed do eiusmod</p>

		<p class="content_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsumsed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing sed do eiusmod</p>

		<p class="content_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsumsed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing sed do eiusmod</p>


		<p class="last_text">Thanks a lot :):):)<br /> I hope you will be stisfied from this Article.</p>
	</div>


  </div>
</div>

<!-- xx-- Content Section --xx -->

















	<!------------------------------------------- Footer Section --------------------------------------->
<footer>
  <div class="footer_wrapper" id="hi">
   <div class="footer_container">
    <div class="footer">
      <div class="f_sec1">
        <h3>About Us</h3>
        <hr>
        <div class="f_sec1_content"><!--f_sec1 => div-->
        <p style="margin-bottom: 10px;">Hello Everyone, We are very glad to see you here. Visit us at Kurwar Bazar Sultanpur U.P.</p>
        <h4 style="color: white; text-align: left; font-family: Calibri; font-size: 20px; font-weight: 4;">Contact Us-</h4>
        <a href="telto: 8601066000">+91 8601066000</a><br>
        <a href="mailto: pragyaacademysln@gmail.com">pragyaacademysln@gmail.com</a><br>
        
      </div><!--f_sec1 => div-->

        
      </div>
      <div class="f_sec2">
        <h3>Quick Links</h3><hr>
        <div class="f_sec2_content"><!--f_sec2 => div-->
        <ul>
          <a href="about.html"><li>About Us</li></a>
          <a href="staffs.html"><li>Staffs</li></a>
          <a href="contacts.html"><li>Contact</li></a>
          <a href="admission.html"><li>Online Admission</li></a>
          <a href="#"><li>Results</li></a>
          <a href="#"><li>Downloads</li></a>
          <a href="#"><li>Gallery</li></a>
        </ul>
      </div><!--f_sec2 => div-->

      </div>
      <div class="f_sec3">
        <h3>Contact Us</h3>
        <hr>
        <div style="margin-left: 10%; margin-top: 10px;">
        <h5>Name:</h5>
        <input type="text" name="contact_name" required><br>
        <h5>Mobile No.:</h5>
        <input type="number" name="contact_number" required maxlenght="10"><br>
        <h5>Message:</h5>
        <textarea name="contact_message" required></textarea>
        <button onclick="close">Submit</button><br>
      </div>
        
      </div>
    </div>
        <div style="width: 100%; color: white; text-align: center; background-color: #444343; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"><p>All right reserved. Copyright &#169; Pragya Academy School 2020-21.</p>
           
        </div>  
  </div>
</div>
</footer>
	<!-------x----------x--------------x---------- Footer Section ----------x--------x------------x----->
</body>
</html>